<!-- create a gallery page with:

three image

an audio file

a video file 

a youtube video embed -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
  <h2>3 images in gallery page</h2>
  <img src="dog.jpeg" alt="dog image" height="400" width="300">  
  <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt="cat image"> height="400" width="300">
 </body>
 </html>